Repository: RedGridTactical/RedGridLink
Catalog: lib/l10n/app_*.arb
Languages: ca, de, el, fi, fr, he, hi, hr, hu, it, ja, ko, ms, no, pl, pt, ro, sk, th, tr, vi, zh, zh_hant

# tabMap
source: MAP
ca: MAPA
de: KARTE
el: ΧΑΡΤΗΣ
fi: KARTTA
fr: CARTE
he: מפה
hi: मानचित्र
hr: KARTA
hu: TÉRKÉP
it: MAPPA
ja: マップ
ko: 지도
ms: PETA
no: KART
pl: MAPA
pt: MAPA
ro: HARTĂ
sk: MAPA
th: แผนที่
tr: HARITA
vi: BẢN ĐỒ
zh: 地图
zh_hant: 地圖

# tabGrid
source: GRID
ca: GRAELLA
de: GITTER
el: ΠΛΕΓΜΑ
fi: RUUDUKKO
fr: GRILLE
he: רשת
hi: ग्रिड
hr: MREŽA
hu: RÁCS
it: GRIGLIA
ja: グリッド
ko: 그리드
no: RUTENETT
pl: SIATKA
pt: GRADE
ro: GRILĂ
sk: MRIEŽKA
th: กริด
tr: IZGARA
vi: LƯỚI
zh: 网格
zh_hant: 網格

# tabLink
source: LINK
ca: ENLLAÇ
el: ΣΥΝΔΕΣΗ
fi: LINKKI
fr: LIEN
he: קישור
hi: लिंक
hr: VEZA
hu: KAPCSOLAT
ja: リンク
ko: 링크
ms: PAUTAN
pl: LACZE
ro: LEGĂTURĂ
sk: SPOJENIE
th: ลิงก์
tr: BAG
vi: LIÊN KẾT
zh: 连接
zh_hant: 連結

# tabTools
source: TOOLS
ca: EINES
el: ΕΡΓΑΛΕΙΑ
fi: TYÖKALU
fr: OUTILS
he: כלים
hi: उपकरण
hr: ALATI
hu: ESZKÖZÖK
it: STRUM
ja: ツール
ko: 도구
ms: ALAT
no: VERKTØY
pl: NARZ
pt: FERRAM
ro: UNELTE
sk: NÁSTROJE
th: เครื่องมือ
tr: ARACLAR
vi: CÔNG CỤ
zh: 工具
zh_hant: 工具

# tabSettings
source: SETTINGS
ca: CONFIG
de: EINST
el: ΡΥΘΜΙΣ
fi: ASETUK
fr: PARAM
he: הגדרות
hi: सेटिंग्स
hr: POSTAV
hu: BEÁLL
it: IMPOST
ja: 設定
ko: 설정
ms: TETAPAN
no: INNST
pl: USTAW
pt: CONFIG
ro: SETĂRI
sk: NASTAV
th: ตั้งค่า
tr: AYARLAR
vi: CÀI ĐẶT
zh: 设置
zh_hant: 設定

# waitingForGps
source: Waiting for GPS fix...
ca: Esperant senyal GPS...
de: Warte auf GPS-Signal...
el: Αναμονή σήματος GPS...
fi: Odotetaan GPS-signaalia...
fr: En attente du signal GPS...
he: ממתין לאות GPS...
hi: GPS सिग्नल की प्रतीक्षा...
hr: Čekanje GPS signala...
hu: GPS jel várakozás...
it: In attesa del segnale GPS...
ja: GPS信号を待っています...
ko: GPS 신호 대기 중...
ms: Menunggu isyarat GPS...
no: Venter på GPS-signal...
pl: Oczekiwanie na sygnal GPS...
pt: Aguardando sinal GPS...
ro: Se așteaptă semnalul GPS...
sk: Čakanie na signál GPS...
th: รอสัญญาณ GPS...
tr: GPS sinyali bekleniyor...
vi: Đang chờ tín hiệu GPS...
zh: 等待GPS信号...
zh_hant: 等待GPS訊號...

source: Connected
ca: Connectat
de: Verbunden
el: Συνδεδεμένο
fi: Yhdistetty
fr: Connecte
he: מחובר
hi: जुड़ा हुआ
hr: Povezano
hu: Csatlakoztatva
it: Connesso
ja: 接続済み
ko: 연결됨
ms: Disambungkan
no: Tilkoblet
pl: Polaczono
pt: Conectado
ro: Conectat
sk: Pripojené
th: เชื่อมต่อแล้ว
tr: Bagli
vi: Đã kết nối
zh: 已连接
zh_hant: 已連線

source: Disconnected
ca: Desconnectat
de: Getrennt
el: Αποσυνδεδεμένο
fi: Yhteys katkaistu
fr: Deconnecte
he: מנותק
hi: डिस्कनेक्ट
hr: Odspojeno
hu: Leválasztva
it: Disconnesso
ja: 切断
ko: 연결 해제
ms: Terputus
no: Frakoblet
pl: Rozlaczono
pt: Desconectado
ro: Deconectat
sk: Odpojené
th: ยกเลิกการเชื่อมต่อ
tr: Baglanti kesildi
vi: Đã ngắt kết nối
zh: 已断开
zh_hant: 已中斷連線

source: Reconnecting
ca: Reconnectant
de: Verbinde erneut
el: Επανασύνδεση
fi: Yhdistetään uudelleen
fr: Reconnexion
he: מתחבר מחדש
hi: पुनः कनेक्ट हो रहा है
hr: Ponovno povezivanje
hu: Újracsatlakozás
it: Riconnessione
ja: 再接続中
ko: 재연결 중
ms: Menyambung semula
no: Kobler til igjen
pl: Ponowne laczenie
pt: Reconectando
ro: Reconectare
sk: Opätovné pripájanie
th: กำลังเชื่อมต่อใหม่
tr: Yeniden baglaniliyor
vi: Đang kết nối lại
zh: 重新连接中
zh_hant: 重新連線中

source: Scanning
ca: Escanejant
de: Suche
el: Σάρωση
fi: Skannataan
fr: Recherche
he: סורק
hi: स्कैन हो रहा है
hr: Skeniranje
hu: Keresés
it: Scansione
ja: スキャン中
ko: 스캔 중
ms: Mengimbas
no: Søker
pl: Skanowanie
pt: Buscando
ro: Scanare
sk: Skenovanie
th: กำลังสแกน
tr: Taraniyor
vi: Đang quét
zh: 扫描中
zh_hant: 掃描中

source: EXPEDITION
ca: EXPEDICIÓ
el: ΑΠΟΣΤΟΛΗ
fi: RETKI
he: משלחת
hi: अभियान
hr: EKSPEDICIJA
hu: EXPEDÍCIÓ
it: SPEDIZIONE
ja: 遠征モード
ko: 탐험 모드
ms: EKSPEDISI
no: EKSPEDISJON
pl: EKSPEDYCJA
pt: EXPEDICAO
ro: EXPEDIȚIE
sk: EXPEDÍCIA
th: สำรวจ
tr: KESFET
vi: THÁM HIỂM
zh: 远征模式
zh_hant: 遠征

# ultraExpedition
source: ULTRA EXP
el: ULTRA ΑΠΟΣΤ
fi: ULTRA RETKI
he: אולטרה משלחת
hi: अल्ट्रा अभियान
hr: ULTRA EKSP
it: ULTRA SPED
ja: ウルトラ遠征
ko: 울트라 탐험
ms: ULTRA EKSP
no: ULTRA EKSP
pl: ULTRA EKSP
th: อัลตร้าสำรวจ
tr: ULTRA KESF
vi: SIÊU THÁM HIỂM
zh: 超级远征
zh_hant: 超級遠征

source: ACTIVE
ca: ACTIU
de: AKTIV
el: ΕΝΕΡΓΟ
fi: AKTIIVINEN
fr: ACTIF
he: פעיל
hi: सक्रिय
hr: AKTIVNO
hu: AKTÍV
it: ATTIVO
ja: アクティブ
ko: 활성
ms: AKTIF
no: AKTIV
pl: AKTYWNY
pt: ATIVO
ro: ACTIV
sk: AKTÍVNE
th: ใช้งาน
tr: AKTIF
vi: HOẠT ĐỘNG
zh: 活跃
zh_hant: 啟用

source: OFFLINE MAPS
ca: MAPES FORA DE LÍNIA
de: OFFLINE-KARTEN
el: ΧΑΡΤΕΣ ΕΚΤΟΣ ΣΥΝΔΕΣΗΣ
fi: OFFLINE-KARTAT
fr: CARTES HORS LIGNE
he: מפות לא מקוונות
hi: ऑफलाइन मानचित्र
hr: IZVANMREŽNE KARTE
hu: OFFLINE TÉRKÉPEK
it: MAPPE OFFLINE
ja: オフラインマップ
ko: 오프라인 지도
ms: PETA LUAR TALIAN
no: FRAKOBLEDE KART
pl: MAPY OFFLINE
pt: MAPAS OFFLINE
ro: HĂRȚI OFFLINE
sk: OFFLINE MAPY
th: แผนที่ออฟไลน์
tr: CEVRIMDISI HARITALAR
vi: BẢN ĐỒ NGOẠI TUYẾN
zh: 离线地图
zh_hant: 離線地圖

source: DOWNLOAD CURRENT VIEW
ca: DESCARREGAR VISTA ACTUAL
de: AKTUELLE ANSICHT HERUNTERLADEN
el: ΛΗΨΗ ΤΡΕΧΟΥΣΑΣ ΠΡΟΒΟΛΗΣ
fi: LATAA NYKYINEN NÄKYMÄ
fr: TELECHARGER LA VUE ACTUELLE
he: הורד תצוגה נוכחית
hi: वर्तमान दृश्य डाउनलोड करें
hr: PREUZMI TRENUTNI PRIKAZ
hu: JELENLEGI NÉZET LETÖLTÉSE
it: SCARICA VISTA ATTUALE
ja: 現在のビューをダウンロード
ko: 현재 뷰 다운로드
ms: MUAT TURUN PAPARAN SEMASA
no: LAST NED GJELDENDE VISNING
pl: POBIERZ BIEZACY WIDOK
pt: BAIXAR VISTA ATUAL
ro: DESCARCĂ VIZUALIZAREA CURENTĂ
sk: STIAHNUŤ AKTUÁLNE ZOBRAZENIE
th: ดาวน์โหลดมุมมองปัจจุบัน
tr: MEVCUT GORUNUMU INDIR
vi: TẢI XUỐNG KHUNG NHÌN HIỆN TẠI
zh: 下载当前视图
zh_hant: 下載目前檢視

source: DOWNLOAD
ca: DESCARREGAR
de: HERUNTERLADEN
el: ΛΗΨΗ
fi: LATAA
fr: TELECHARGER
he: הורדה
hi: डाउनलोड
hr: PREUZMI
hu: LETÖLTÉS
it: SCARICA
ja: ダウンロード
ko: 다운로드
ms: MUAT TURUN
no: LAST NED
pl: POBIERZ
pt: BAIXAR
ro: DESCARCĂ
sk: STIAHNUŤ
th: ดาวน์โหลด
tr: INDIR
vi: TẢI XUỐNG
zh: 下载
zh_hant: 下載

source: DOWNLOADED REGIONS
ca: REGIONS DESCARREGADES
de: HERUNTERGELADENE REGIONEN
el: ΛΗΦΘΕΙΣΕΣ ΠΕΡΙΟΧΕΣ
fi: LADATUT ALUEET
fr: REGIONS TELECHARGEES
he: אזורים שהורדו
hi: डाउनलोड किए गए क्षेत्र
hr: PREUZETE REGIJE
hu: LETÖLTÖTT TERÜLETEK
it: REGIONI SCARICATE
ja: ダウンロード済みエリア
ko: 다운로드된 지역
ms: KAWASAN DIMUAT TURUN
no: NEDLASTEDE REGIONER
pl: POBRANE REGIONY
pt: REGIOES BAIXADAS
ro: REGIUNI DESCĂRCATE
sk: STIAHNUTÉ OBLASTI
th: พื้นที่ที่ดาวน์โหลดแล้ว
tr: INDIRILEN BOLGELER
vi: VÙNG ĐÃ TẢI
zh: 已下载区域
zh_hant: 已下載區域

# noOfflineRegions
source: No offline regions downloaded.
ca: No hi ha regions fora de línia descarregades.
de: Keine Offline-Regionen heruntergeladen.
el: Δεν έχουν ληφθεί περιοχές εκτός σύνδεσης.
fi: Ei ladattuja offline-alueita.
fr: Aucune region hors ligne telechargee.
he: לא הורדו אזורים לא מקוונים.
hi: कोई ऑफलाइन क्षेत्र डाउनलोड नहीं किया गया।
hr: Nema preuzetih izvanmrežnih regija.
hu: Nincsenek letöltött offline területek.
it: Nessuna regione offline scaricata.
ja: オフラインエリアはダウンロードされていません。
ko: 다운로드된 오프라인 지역이 없습니다.
ms: Tiada kawasan luar talian dimuat turun.
no: Ingen frakoblede regioner lastet ned.
pl: Brak pobranych regionow offline.
pt: Nenhuma regiao offline baixada.
ro: Nu au fost descărcate regiuni offline.
sk: Žiadne offline oblasti neboli stiahnuté.
th: ไม่มีพื้นที่ออฟไลน์ที่ดาวน์โหลด
tr: Indirilmis cevrimdisi bolge yok.
vi: Chưa có vùng ngoại tuyến nào được tải.
zh: 没有已下载的离线区域。
zh_hant: 尚未下載任何離線區域。

source: CREATE SESSION
ca: CREAR SESSIÓ
de: SITZUNG ERSTELLEN
el: ΔΗΜΙΟΥΡΓΙΑ ΣΥΝΕΔΡΙΑΣ
fi: LUO ISTUNTO
fr: CREER UNE SESSION
he: צור הפעלה
hi: सत्र बनाएं
hr: STVORI SESIJU
hu: MUNKAMENET LÉTREHOZÁSA
it: CREA SESSIONE
ja: セッション作成
ko: 세션 생성
ms: CIPTA SESI
no: OPPRETT SESJON
pl: UTWORZ SESJE
pt: CRIAR SESSAO
ro: CREEAZĂ SESIUNE
sk: VYTVORIŤ RELÁCIU
th: สร้างเซสชัน
tr: OTURUM OLUSTUR
vi: TẠO PHIÊN
zh: 创建会话
zh_hant: 建立工作階段

source: JOIN SESSION
ca: UNIR-SE A SESSIÓ
de: SITZUNG BEITRETEN
el: ΣΥΜΜΕΤΟΧΗ ΣΕ ΣΥΝΕΔΡΙΑ
fi: LIITY ISTUNTOON
fr: REJOINDRE UNE SESSION
he: הצטרף להפעלה
hi: सत्र में शामिल हों
hr: PRIDRUŽI SE SESIJI
hu: CSATLAKOZÁS MUNKAMENETHEZ
it: UNISCITI ALLA SESSIONE
ja: セッション参加
ko: 세션 참가
ms: SERTAI SESI
no: BLI MED I SESJON
pl: DOLACZ DO SESJI
pt: ENTRAR NA SESSAO
ro: ALĂTURĂ-TE SESIUNII
sk: PRIPOJIŤ SA K RELÁCII
th: เข้าร่วมเซสชัน
tr: OTURUMA KATIL
vi: THAM GIA PHIÊN
zh: 加入会话
zh_hant: 加入工作階段

source: LEAVE SESSION
ca: SORTIR DE SESSIÓ
de: SITZUNG VERLASSEN
el: ΑΠΟΧΩΡΗΣΗ ΑΠΟ ΣΥΝΕΔΡΙΑ
fi: POISTU ISTUNNOSTA
fr: QUITTER LA SESSION
he: עזוב הפעלה
hi: सत्र छोड़ें
hr: NAPUSTI SESIJU
hu: MUNKAMENET ELHAGYÁSA
it: LASCIA SESSIONE
ja: セッション退出
ko: 세션 퇴장
ms: TINGGALKAN SESI
no: FORLAT SESJON
pl: OPUSC SESJE
pt: SAIR DA SESSAO
ro: PĂRĂSEȘTE SESIUNEA
sk: OPUSTIŤ RELÁCIU
th: ออกจากเซสชัน
tr: OTURUMDAN AYRIL
vi: RỜI PHIÊN
zh: 离开会话
zh_hant: 離開工作階段

source: CLOSE
ca: TANCAR
de: SCHLIESSEN
el: ΚΛΕΙΣΙΜΟ
fi: SULJE
fr: FERMER
he: סגור
hi: बंद करें
hr: ZATVORI
hu: BEZÁRÁS
it: CHIUDI
ja: 閉じる
ko: 닫기
ms: TUTUP
no: LUKK
pl: ZAMKNIJ
pt: FECHAR
ro: ÎNCHIDE
sk: ZAVRIEŤ
th: ปิด
tr: KAPAT
vi: ĐÓNG
zh: 关闭
zh_hant: 關閉

source: CANCEL
ca: CANCEL·LAR
de: ABBRECHEN
el: ΑΚΥΡΩΣΗ
fi: PERUUTA
fr: ANNULER
he: ביטול
hi: रद्द करें
hr: ODUSTANI
hu: MÉGSE
it: ANNULLA
ja: キャンセル
ko: 취소
ms: BATAL
no: AVBRYT
pl: ANULUJ
pt: CANCELAR
ro: ANULEAZĂ
sk: ZRUŠIŤ
th: ยกเลิก
tr: IPTAL
vi: HỦY
zh: 取消
zh_hant: 取消

source: CONFIRM
ca: CONFIRMAR
de: BESTATIGEN
el: ΕΠΙΒΕΒΑΙΩΣΗ
fi: VAHVISTA
fr: CONFIRMER
he: אישור
hi: पुष्टि करें
hr: POTVRDI
hu: MEGERŐSÍTÉS
it: CONFERMA
ja: 確認
ko: 확인
ms: SAHKAN
no: BEKREFT
pl: POTWIERDZ
pt: CONFIRMAR
ro: CONFIRMĂ
sk: POTVRDIŤ
th: ยืนยัน
tr: ONAYLA
vi: XÁC NHẬN
zh: 确认
zh_hant: 確認

source: DELETE
ca: ELIMINAR
de: LOSCHEN
el: ΔΙΑΓΡΑΦΗ
fi: POISTA
fr: SUPPRIMER
he: מחק
hi: हटाएं
hr: OBRIŠI
hu: TÖRLÉS
it: ELIMINA
ja: 削除
ko: 삭제
ms: PADAM
no: SLETT
pl: USUN
pt: EXCLUIR
ro: ȘTERGE
sk: VYMAZAŤ
th: ลบ
tr: SIL
vi: XÓA
zh: 删除
zh_hant: 刪除

source: SAVE
ca: DESAR
de: SPEICHERN
el: ΑΠΟΘΗΚΕΥΣΗ
fi: TALLENNA
fr: ENREGISTRER
he: שמור
hi: सहेजें
hr: SPREMI
hu: MENTÉS
it: SALVA
ja: 保存
ko: 저장
ms: SIMPAN
no: LAGRE
pl: ZAPISZ
pt: SALVAR
ro: SALVEAZĂ
sk: ULOŽIŤ
th: บันทึก
tr: KAYDET
vi: LƯU
zh: 保存
zh_hant: 儲存

source: SETTINGS
ca: CONFIGURACIÓ
de: EINSTELLUNGEN
el: ΡΥΘΜΙΣΕΙΣ
fi: ASETUKSET
fr: PARAMETRES
he: הגדרות
hi: सेटिंग्स
hr: POSTAVKE
hu: BEÁLLÍTÁSOK
it: IMPOSTAZIONI
ja: 設定
ko: 설정
ms: TETAPAN
no: INNSTILLINGER
pl: USTAWIENIA
pt: CONFIGURACOES
ro: SETĂRI
sk: NASTAVENIA
th: ตั้งค่า
tr: AYARLAR
vi: CÀI ĐẶT
zh: 设置
zh_hant: 設定

source: THEME
ca: TEMA
de: DESIGN
el: ΘΕΜΑ
fi: TEEMA
he: ערכת נושא
hi: थीम
hr: TEMA
hu: TÉMA
it: TEMA
ja: テーマ
ko: 테마
ms: TEMA
no: TEMA
pl: MOTYW
pt: TEMA
ro: TEMĂ
sk: MOTÍV
th: ธีม
tr: TEMA
vi: GIAO DIỆN
zh: 主题
zh_hant: 主題

source: MODE
de: MODUS
el: ΛΕΙΤΟΥΡΓΙΑ
fi: TILA
he: מצב
hi: मोड
hr: NAČIN
hu: MÓD
it: MODALITA
ja: モード
ko: 모드
ms: MOD
no: MODUS
pl: TRYB
pt: MODO
ro: MOD
sk: REŽIM
th: โหมด
tr: MOD
vi: CHẾ ĐỘ
zh: 模式
zh_hant: 模式

source: ABOUT
ca: QUANT A
de: INFO
el: ΣΧΕΤΙΚΑ
fi: TIETOJA
fr: A PROPOS
he: אודות
hi: परिचय
hr: O APLIKACIJI
hu: NÉVJEGY
it: INFO
ja: 情報
ko: 정보
ms: PERIHAL
no: OM
pl: O APLIKACJI
pt: SOBRE
ro: DESPRE
sk: O APLIKÁCII
th: เกี่ยวกับ
tr: HAKKINDA
vi: GIỚI THIỆU
zh: 关于
zh_hant: 關於

source: TOOLS
ca: EINES
de: WERKZEUGE
el: ΕΡΓΑΛΕΙΑ
fi: TYÖKALUT
fr: OUTILS
he: כלים
hi: उपकरण
hr: ALATI
hu: ESZKÖZÖK
it: STRUMENTI
ja: ツール
ko: 도구
ms: ALAT
no: VERKTØY
pl: NARZEDZIA
pt: FERRAMENTAS
ro: UNELTE
sk: NÁSTROJE
th: เครื่องมือ
tr: ARACLAR
vi: CÔNG CỤ
zh: 工具
zh_hant: 工具

source: Dead Reckoning
ca: Navegació estimada
de: Koppelnavigation
el: Πλοήγηση εκτίμησης
fi: Paikanlaskenta
fr: Navigation a l'estime
he: ניווט משוער
hi: अनुमान नौवहन
hr: Plovidba procjenom
hu: Holtjáték-navigáció
it: Navigazione Stimata
ja: 推測航法
ko: 추측 항법
ms: Pelayaran anggaran
no: Bestikknavigasjon
pl: Zliczanie drogi
pt: Navegacao Estimada
ro: Navigație estimată
sk: Navigácia odhadom
th: การเดินเรือคาดคะเน
tr: Tahmini Seyrüsefer
vi: Hàng hải suy đoán
zh: 航位推算
zh_hant: 航位推算

# resection
source: Two-Point Resection
ca: Resecció de dos punts
de: Zweipunkt-Ruckwartseinschnitt
el: Αντιτομή δύο σημείων
fi: Kahden pisteen takaleikkaus
fr: Relevement a deux points
he: חיתוך אחורי דו-נקודתי
hi: द्वि-बिंदु प्रतिच्छेदन
hr: Dvotočkasta resekcija
hu: Kétpontos hátrametszés
it: Intersezione Inversa
ja: 二点交会法
ko: 이점 교회법
ms: Reseksi dua titik
no: Topunkts tilbakeskjæring
pl: Wciecie wsteczne
pt: Resseccao de Dois Pontos
ro: Intersecție inversă din două puncte
sk: Dvojbodová resekcia
th: การตัดกลับสองจุด
tr: Iki Noktali Geri Kesim
vi: Giao hội ngược hai điểm
zh: 双点交会
zh_hant: 兩點後方交會

source: Pace Count
ca: Comptador de passos
de: Schrittzahler
el: Μετρητής βημάτων
fi: Askelmittari
fr: Compteur de pas
he: מונה צעדים
hi: कदम गणना
hr: Brojač koraka
hu: Lépésszámláló
it: Contapassi
ja: 歩数カウント
ko: 걸음 수 계산
ms: Pengira langkah
no: Skrittteller
pl: Licznik krokow
pt: Contagem de Passos
ro: Numărător de pași
sk: Počítadlo krokov
th: นับก้าว
tr: Adim Sayaci
vi: Đếm bước
zh: 步数计算
zh_hant: 步數計算

source: Back Azimuth
ca: Azimut invers
de: Ruckwarts-Azimut
el: Αντίστροφο αζιμούθιο
fi: Käänteisatsimuutti
fr: Azimut inverse
he: אזימוט הפוך
hi: विपरीत दिगंश
hr: Povratni azimut
hu: Visszairány azimut
it: Azimut Inverso
ja: 逆方位角
ko: 역방위각
ms: Azimut balik
no: Tilbakeazimut
pl: Azymut odwrotny
pt: Azimute Reverso
ro: Azimut invers
sk: Spätný azimut
th: มุมทิศย้อนกลับ
tr: Ters Azimut
vi: Phương vị ngược
zh: 反方位角
zh_hant: 反方位角

source: Coordinate Converter
ca: Convertidor de coordenades
de: Koordinatenumrechner
el: Μετατροπέας συντεταγμένων
fi: Koordinaattimuunnin
fr: Convertisseur de coordonnees
he: ממיר קואורדינטות
hi: निर्देशांक परिवर्तक
hr: Pretvarač koordinata
hu: Koordináta-átváltó
it: Convertitore Coordinate
ja: 座標変換
ko: 좌표 변환기
ms: Penukar koordinat
no: Koordinatomregner
pl: Konwerter wspolrzednych
pt: Conversor de Coordenadas
ro: Convertor de coordonate
sk: Prevodník súradníc
th: ตัวแปลงพิกัด
tr: Koordinat Donusturucu
vi: Chuyển đổi tọa độ
zh: 坐标转换器
zh_hant: 座標轉換器

source: Range Estimation
ca: Estimació de distància
de: Entfernungsschatzung
el: Εκτίμηση απόστασης
fi: Etäisyysarvio
fr: Estimation de distance
he: הערכת טווח
hi: दूरी अनुमान
hr: Procjena udaljenosti
hu: Távolságbecslés
it: Stima Distanza
ja: 距離推定
ko: 거리 추정
ms: Anggaran jarak
no: Avstandsvurdering
pl: Szacowanie odleglosci
pt: Estimativa de Distancia
ro: Estimare distanță
sk: Odhad vzdialenosti
th: ประมาณระยะทาง
tr: Mesafe Tahmini
vi: Ước tính khoảng cách
zh: 距离估算
zh_hant: 距離估算

source: Slope Calculator
ca: Calculadora de pendent
de: Neigungsrechner
el: Υπολογιστής κλίσης
fi: Kaltevuuslaskin
fr: Calculateur de pente
he: מחשבון שיפוע
hi: ढलान कैलकुलेटर
hr: Kalkulator nagiba
hu: Lejtőszámító
it: Calcolatore Pendenza
ja: 傾斜計算機
ko: 경사 계산기
ms: Kalkulator cerun
no: Helningskalkulator
pl: Kalkulator nachylenia
pt: Calculadora de Inclinacao
ro: Calculator pantă
sk: Kalkulačka sklonu
th: คำนวณความลาดชัน
tr: Egim Hesaplayici
vi: Tính độ dốc
zh: 坡度计算器
zh_hant: 坡度計算器

source: ETA / Speed
ca: ETA / Velocitat
de: ETA / Geschwindigkeit
el: ETA / Ταχύτητα
fi: ETA / Nopeus
fr: ETA / Vitesse
he: ETA / מהירות
hi: ETA / गति
hr: ETA / Brzina
hu: ETA / Sebesség
it: ETA / Velocita
ja: 到着予定/速度
ko: 도착예정/속도
ms: ETA / Kelajuan
no: ETA / Hastighet
pl: ETA / Predkosc
pt: ETA / Velocidade
ro: ETA / Viteză
sk: ETA / Rýchlosť
th: ETA / ความเร็ว
tr: TVZ / Hiz
vi: ETA / Tốc độ
zh: 预计到达/速度
zh_hant: 預計到達/速度

source: Declination
ca: Declinació
de: Deklination
el: Μαγνητική απόκλιση
fi: Deklinaatio
fr: Declinaison
he: סטיית מגנט
hi: चुंबकीय विचलन
hr: Deklinacija
hu: Deklináció
it: Declinazione
ja: 磁気偏角
ko: 자기 편각
ms: Deklinasi
no: Deklinasjon
pl: Deklinacja
pt: Declinacao
ro: Declinație
sk: Deklinácia
th: ค่าเบี่ยงเบนแม่เหล็ก
tr: Sapma
vi: Từ thiên
zh: 磁偏角
zh_hant: 磁偏角

source: Celestial Nav
ca: Navegació astronòmica
de: Astronomische Navigation
el: Αστρονομική πλοήγηση
fi: Tähtitieteellinen navigointi
fr: Navigation celeste
he: ניווט אסטרונומי
hi: खगोलीय नौवहन
hr: Astronomska navigacija
hu: Csillagászati navigáció
it: Navigazione Celeste
ja: 天測航法
ko: 천측 항법
ms: Pelayaran astronomi
no: Astronomisk navigasjon
pl: Nawigacja astronomiczna
pt: Navegacao Celeste
ro: Navigație astronomică
sk: Astronomická navigácia
th: การเดินเรือดาราศาสตร์
tr: Goksel Navigasyon
vi: Hàng hải thiên văn
zh: 天文导航
zh_hant: 天文導航

source: MGRS Reference
ca: Referència MGRS
de: MGRS-Referenz
el: Αναφορά MGRS
fi: MGRS-viite
fr: Reference MGRS
he: ייחוס MGRS
hi: MGRS संदर्भ
hr: MGRS referenca
hu: MGRS hivatkozás
it: Riferimento MGRS
ja: MGRS参照
ko: MGRS 참조
ms: Rujukan MGRS
no: MGRS-referanse
pl: Odniesienie MGRS
pt: Referencia MGRS
ro: Referință MGRS
sk: MGRS referencia
th: อ้างอิง MGRS
tr: MGRS Referans
vi: Tham chiếu MGRS
zh: MGRS参考
zh_hant: MGRS參考

source: TEAM ROSTER
de: TEAM
fr: ÉQUIPE
it: SQUADRA
ja: チーム名簿
ko: 팀 명부
tr: TAKIM
zh: 团队名册
zh_hant: 團隊名冊

# roleLead
source: Lead
de: Leiter
fr: Chef
it: Capo
ja: リーダー
ko: 리더
tr: Lider
zh: 队长
zh_hant: 隊長

# roleScout
source: Scout
de: Späher
fr: Éclaireur
it: Esploratore
ja: 偵察
ko: 정찰
tr: Keşif
zh: 侦察
zh_hant: 偵察

# roleMedic
source: Medic
de: Sanitäter
fr: Médecin
it: Medico
ja: 衛生兵
ko: 의무병
tr: Sağlık
zh: 医疗
zh_hant: 醫療

# roleComms
source: Comms
de: Funk
it: Comunicazioni
ja: 通信
ko: 통신
tr: İletişim
zh: 通讯
zh_hant: 通訊

# roleCustom
source: Custom
de: Eigene
fr: Personnalisé
it: Personalizzato
ja: カスタム
ko: 사용자정의
tr: Özel
zh: 自定义
zh_hant: 自訂

source: CHANGE ROLE
de: ROLLE ÄNDERN
fr: CHANGER RÔLE
it: CAMBIA RUOLO
ja: 役割変更
ko: 역할 변경
tr: ROL DEĞİŞTİR
zh: 更改角色
zh_hant: 更改角色

source: PROMOTE TO LEAD
de: ZUM LEITER BEFÖRDERN
fr: PROMOUVOIR CHEF
it: PROMUOVI A CAPO
ja: リーダーに昇格
ko: 리더로 승격
tr: LİDER YAP
zh: 提升为队长
zh_hant: 提升為隊長

source: SAVE TO MY WAYPOINTS
de: IN MEINEN PUNKTEN SPEICHERN
fr: ENREGISTRER DANS MES POINTS
it: SALVA NEI MIEI PUNTI
ja: マイポイントに保存
ko: 내 포인트에 저장
tr: NOKTALARIMA KAYDET
zh: 保存到我的航点
zh_hant: 儲存到我的航點

source: SHARE WITH TEAM
de: MIT TEAM TEILEN
fr: PARTAGER AVEC L'ÉQUIPE
it: CONDIVIDI CON SQUADRA
ja: チームと共有
ko: 팀과 공유
tr: TAKIMLA PAYLAŞ
zh: 与团队共享
zh_hant: 與團隊共享

source: SET BOUNDARY
de: GRENZE SETZEN
fr: DÉFINIR LIMITE
it: IMPOSTA CONFINE
ja: 境界設定
ko: 경계 설정
tr: SINIR BELİRLE
zh: 设置边界
zh_hant: 設定邊界

source: BOUNDARY ALERT
de: GRENZALARM
fr: ALERTE DE LIMITE
it: ALLERTA CONFINE
ja: 境界アラート
ko: 경계 알림
tr: SINIR ALARMI
zh: 边界警报
zh_hant: 邊界警報

# youLeftBoundary
source: You left the team boundary
de: Du hast die Teamgrenze verlassen
fr: Vous avez quitté la limite d'équipe
it: Hai lasciato il confine della squadra
ja: チーム境界を離れました
ko: 팀 경계를 벗어났습니다
tr: Takım sınırını terk ettiniz
zh: 你已离开团队边界
zh_hant: 你已離開團隊邊界

# peerLeftBoundary
source: {callsign} left the boundary
de: {callsign} hat die Grenze verlassen
fr: {callsign} a quitté la limite
it: {callsign} ha lasciato il confine
ja: {callsign}が境界を離れました
ko: {callsign}이(가) 경계를 벗어남
tr: {callsign} sınırı terk etti
zh: {callsign}已离开边界
zh_hant: {callsign}已離開邊界

source: Voice Callouts
de: Sprachansagen
fr: Appels vocaux
it: Annunci vocali
ja: 音声コールアウト
ko: 음성 호출
tr: Sesli bildirim
zh: 语音呼叫
zh_hant: 語音呼叫

# voiceCalloutsSubtitle
source: NATO phonetic position updates
de: NATO-Positionsmeldungen
fr: Mises à jour de position OTAN
it: Aggiornamenti posizione NATO
ja: NATO音声位置通知
ko: NATO 음성 위치 업데이트
tr: NATO fonetik konum güncellemeleri
zh: NATO语音位置更新
zh_hant: NATO語音位置更新

source: EXPORT SESSION
de: SESSION EXPORTIEREN
fr: EXPORTER SESSION
it: ESPORTA SESSIONE
ja: セッション出力
ko: 세션 내보내기
tr: OTURUMU DIŞA AKTAR
zh: 导出会话
zh_hant: 匯出會話

source: IMPORT SESSION
de: SESSION IMPORTIEREN
fr: IMPORTER SESSION
it: IMPORTA SESSIONE
ja: セッション取込
ko: 세션 가져오기
tr: OTURUM İÇE AKTAR
zh: 导入会话
zh_hant: 匯入會話

source: SESSION HISTORY
de: SITZUNGSVERLAUF
fr: HISTORIQUE DES SESSIONS
it: CRONOLOGIA SESSIONI
ja: セッション履歴
ko: 세션 기록
tr: OTURUM GEÇMİŞİ
zh: 会话历史
zh_hant: 會話歷史

source: Delete annotation?
de: Anmerkung löschen?
fr: Supprimer l'annotation ?
it: Eliminare annotazione?
ja: 注釈を削除しますか？
ko: 주석을 삭제하시겠습니까?
tr: Açıklama silinsin mi?
zh: 删除标注？
zh_hant: 刪除標註？

source: Waypoint Name
de: Punktname
fr: Nom du point
it: Nome punto
ja: ポイント名
ko: 포인트 이름
tr: Nokta adı
zh: 航点名称
zh_hant: 航點名稱

source: UNDO
de: RÜCKGÄNGIG
fr: ANNULER
it: ANNULLA
ja: 元に戻す
ko: 실행취소
tr: GERİ AL
zh: 撤销
zh_hant: 復原

source: DONE
de: FERTIG
fr: TERMINÉ
it: FATTO
ja: 完了
ko: 완료
tr: BİTTİ
zh: 完成
zh_hant: 完成
